# FinalVendingMachineWithFrontend

./: Bill_20231228124540.txt  HELP.md  README.md  pom.xml
src/main/java/com/VendingMachine/: VendingMachine01Application.java
src/main/java/com/VendingMachine/AuthInterceptor/: AppConfig.java  AuthInterceptor.java
src/main/java/com/VendingMachine/VendingMachine01/: VendingMachine01Application.java
src/main/java/com/VendingMachine/VendingMachine01/billGeneration/: PurchaseItem.java
src/main/java/com/VendingMachine/VendingMachine01/controller/: AdminController.java  ProductController.java
src/main/java/com/VendingMachine/VendingMachine01/customeexception/: CustomIOException.java  InsufficientInitialBalanceException.java  InsufficientInputCashException.java  NoExactChangeException.java  ProductIdNotFoundException.java  ProductUnavialableException.java  VendingMachineControllerAdvice.java  VendingMachineException.java
src/main/java/com/VendingMachine/VendingMachine01/dao/: DenominationDAO.java  DenominationDAOImp.java  InitialBalanceDAO.java  InitialBalanceDAOImp.java  InventoryDAO.java  InventoryDAOImp.java
src/main/java/com/VendingMachine/VendingMachine01/dto/: CustomerInputDTO.java  InventoryDTO.java  PurchaseInputDTO.java  PurchaseResult.java  TotalCostResult.java  VendingMachineOutputDTO.java
src/main/java/com/VendingMachine/VendingMachine01/logger/: LoggingController.java
src/main/java/com/VendingMachine/VendingMachine01/mapper/: InventoryRowMapper.java
src/main/java/com/VendingMachine/VendingMachine01/model/: Denomination.java  InitialBalanceAndPurchaseHistory.java  Inventry.java  OrderLine.java
src/main/java/com/VendingMachine/VendingMachine01/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/VendingMachine/billGeneration/: PurchaseItem.java
src/main/java/com/VendingMachine/controller/: AdminController.java  AdminControllerRest.java  JwtAuthenticationController.java  ProductController.java  ProductControllerRest.java
src/main/java/com/VendingMachine/customeexception/: CustomIOException.java  InsufficientInitialBalanceException.java  InsufficientInputCashException.java  NoExactChangeException.java  ProductAlreadyExist.java  ProductIdNotFoundException.java  ProductUnavialableException.java  VendingMachineControllerAdvice.java  VendingMachineException.java
src/main/java/com/VendingMachine/dao/: DenominationDAO.java  DenominationDAOImp.java  InitialBalanceDAO.java  InitialBalanceDAOImp.java  InventoryDAO.java  InventoryDAOImp.java
src/main/java/com/VendingMachine/dto/: CustomerInputDTO.java  InventoryDTO.java  PurchaseInputDTO.java  PurchaseResult.java  TotalCostResult.java  VendingMachineOutputDTO.java
src/main/java/com/VendingMachine/model/: Denomination.java  InitialBalanceAndPurchaseHistory.java  Inventry.java  JwtRequest.java  JwtResponse.java  OrderLine.java
src/main/java/com/VendingMachine/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtConfigurer.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/VendingMachine/service/: AdminServices.java  DenominationService.java  InventoryService.java  JwtUserDetailsService.java
src/main/java/com/VendingMachine/util/: DenominationConfig.java  FileUtility.java  SqlQueries.java  TransactionIdGenerator.java
src/main/resources/: application.properties
src/main/resources/bills/: Bill_20231228162709.txt  Bill_20231228180023.txt  Bill_20240102151616.txt  Bill_20240102161740.txt  Bill_20240103131429.txt  Bill_20240104100722.txt  Bill_20240104130549.txt  Bill_20240104130643.txt  Bill_20240104140311.txt  Bill_20240108152810.txt  Bill_20240108162049.txt  Bill_20240117212519.txt  Bill_20240119112624.txt  Bill_20240119112711.txt  Bill_20240121112003.txt  Bill_20240122104654.txt  Bill_20240122114036.txt  Bill_20240122132448.txt  Bill_20240122142544.txt  Bill_20240122142559.txt  Bill_20240122142614.txt  Bill_20240122152025.txt  Bill_20240122153352.txt  Bill_20240122153753.txt  Bill_20240125122643.txt  Bill_20240125122742.txt  Bill_20240125122902.txt  Bill_20240125155905.txt  Bill_20240208143631.txt  Bill_20240213095248.txt
src/main/resources/db/migration/: V1__create_database.sql  V2__insert_data.sql
src/test/java/com/VendingMachine/: VendingMachine01ApplicationTests.java
src/test/java/com/VendingMachine/VendingMachine01/: VendingMachine01ApplicationTests.java
(+15 files in other folders)
