## Spring view resolver set up
server.servlet.session.timeout=1m

bill.relativePath=src/main/resources/bills/
spring.security.user.name=TM
spring.security.user.password=$2a$10$PooV7t9p/z46c5EMJLaPNuZShb4HUfsyCXmZ656ObRMx2aH0ctCB6
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=flywaydemo
spring.datasource.username= sa
spring.datasource.password= P@ssword
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= create


spring.flyway.enable=true
spring.flyway.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=flywaydemo
spring.flyway.user=sa
spring.flyway.password=P@ssword


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

logging.level.s7.Application=WARN
logging.level.org.springframework.web=ERROR
logging.level.com/VendingMachine/VendingMachine01=DEBUG
#trace=true
#debug=true
spring.output.ansi.enabled=always

logging.file.path=logs/
logging.file.name=logs/application.log
